<html>
<head>
<title>App-Wars (The Java Awakens)</title>
<meta charset="utf-8">
<style>
html{
background-color: #b30000;
background-repeat:no-repeat;
background-size:cover;
background-image: url("https://wallpaperscraft.com/image/animals_drawing_black_wall_18512_2560x1600.jpg");
}

nav a:link {
    color: white;
}

/* visited link */
nav a:visited {
    color: white;
}

/* mouse over link */
nav a:hover {
    color: white;
	animation:fadeOut;
	animation-duration: 0.5s;
	animation-fill-mode: both;
}

@keyframes fadeOut {
   0% {opacity: 1;}
   100% {opacity: 0.3;} 
} 

/* selected link */
nav a:active {
    color: white;
}

h1{
color: white;
}

h3
{

color: white;
font-size: 30px;
text-align: justify;
}

#logo
{
 position:relative;
 top:150px;
 text-align: center;
 animation-duration: 3s;
 animation-name: slidein;
 animation-name: fadein;
}

@keyframes fadein {
    from {
        opacity:0;
		margin-top: 50%;
		width: 100%;
    }
    to {
        opacity:1;
		margin-top: 0%;
		width: 100%;
    }
}

nav a{
margin: 50px;
}

p{
font-family: "Lucida Console", Monaco, monospace;
color:white;
font-size: 50px;
text-align: center;

}

#text-split{
width:45%;
display: inline-block;
}

#eestecimage{

width:50%;
display: inline-block;
text-align: right;
}

nav{
position: fixed;
font-size: 40px;
text-align: center;
left: 0;
right: 0;
margin:auto;
color: white;
top:0%;
border-width: 5px;

background-color: #333333;
}

h4{
font-size: 14px;
}

words{
text-align: justify;

color: white;
}

</style>

</head>
<body>
<div id="logo"><a href="https://eestec.net/events/app-wars"><img src="logo.png" style="width:500px;height:500px;border:0;" align="middle"></a>
<p><a name="about"></a> Join the Dark Side <hr/><br><br><br><br></p></div>

<!-- AUTOSTART MUSIC -->
<embed src="Star Wars II - Main Title And Ambush On Coruscant.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>

<nav> <a id="content_1" href="#top">HOME</a>|<a id="content_2"><a href="#about">About EESTEC</a></a>|<a id="content_3" href="users_auth.html">Contact us</a> </nav>


<div id="text-split">
<span id="words"><h3>Why join EESTEC?<br><br>Με την εγγραφή σας στην EESTEC, έχετε την δυνατότητα να συμμετέχετε σε τοπικά και διεθνή event σε όλη την Ευρώπη και όχι μόνο, να ταξιδέψετε σε όλη την Ευρώπη, να γνωρίσετε φοιτητές του αντικειμένου του Ηλεκτρολόγου Μηχανικού και να συνεργαστείτε μαζί τους, να γνωρίσετε την βιομηχανία άλλων χωρών και το εκπαιδευτικό τους σύστημα και να κερδίσετε αξέχαστες εμπειρίες! Ακόμα, έχετε τη δυνατότητα τοπικά, να πάρετε μέρος σε οργανώσεις διεθνών και τοπικών workshops, να συμμετέχετε σε ομάδες design, technology, promotion, fund raising κλπ., να παρακολουθήσετε Soft Skills trainings και να λάβετε μέρος σε διαγωνισμούς. Σε διεθνές επίπεδο, κάθε μέλος μπορεί να συμμετάσχει στα διεθνή δρώμενα της EESTEC, σαν μέλος της EESTEC International. Και φυσικά, μέσα σε όλα αυτά, να βελτιώσετε το βιογραφικό σας!</h3></span></div>
<div id="eestecimage"><img src="http://www.uni-kl.de/eestec/images/eestec.jpg"></div>
<h3>Αν σου αρέσει:<br>
✔ ο εθελοντισμός<br>
✔ η ανάπτυξη των ακαδημαϊκών και διαπροσωπικών δεξιοτήτων σου <br>
✔ τα ταξίδια<br>
✔ οι νέες γνωριμίες<br>
✔ οι προκλήσεις<br>
✔ η πραγματοποίηση και διαχείριση μεγάλων project<br>
✔ αν είσαι άτομο με ιδέες και δημιουργικότητα<br>
<br>τότε θα λατρέψεις την EESTEC!<br><hr /></h3></div>



<p id="words"><h3>ΣΤΟΙΧΕΙΑ ΕΠΙΚΟΙΝΩΝΙΑΣ<br><br>Email: johnkotsas@me.com<br>Phone number: +30 6982289241</h3></p>

<!--<audio controls>
  <source src="Star Wars II - Main Title And Ambush On Coruscant.mp3" type="audio/mpeg">		//If you want to add star wars main title music delete the comment section.
  </audio> -->
</body>

</html>