<html>
<head>
<title>Kotsakiachidis Ioannis</title>
<style>

html{
background-color: #226;

}

#Introduction{
background-color: rgba(20,20,20,0.9);
background-image: url("http://i.huffpost.com/gen/4215144/images/o-ARTIFICIAL-INTELLIGENCE-facebook.jpg");
border-radius:20px;
margin-top: 30px;
height: 200px;
box-shadow: 2px 2px 15px #000;
}

#name
{
font-size: 60px;
margin-left:100px;
color: white;
font-family: sans-serif;
text-shadow: 5px 5px 15px black;
animation-duration: 3s;
animation-name: fadein;
}

#field_of_study
{
position: relative;
top:0px;
font-size: 20px;
margin-left: 100px;
font-family: sans-serif;
color: white;

width: 900px;
animation-duration: 3s;
animation-name: fadein;
}

@keyframes fadein {
    from {
        opacity:0;
		margin-left: 50%;
		width: 100%;
    }
    to {
        opacity:1;
		margin-left: 100px;
		width: 100%;
    }
}




#animation div {
    vertical-align: middle;
	text-align: left;
}

#Personal_Details_Box{
background-color: #182;
margin-top: 20px;
width:400px;
height:220px;
top:30px;
font-size: 18px;
color: white;
float:left;
}

#Skills_Box
{
background-color: rgba(225,20,20,0.5);
margin-top:15px;
color: white;
font-size: 18px;
width: 400px;
height:220px;
top:30px;
float: left;

}

#Communication{
background-color: #900;
margin-top: 15px;
color: white;
font-size: 18px;
width: 820px;
height:300px;
top:30px;
float: left;
}

#rectangle {
	position: fixed;
	border-radius: 5px;
    width: 220px;
    height: 120px;
    background-color: rgba(220,220,220,0.6);
	top: 350px;
	left: 20px;
	width:50%;
	height: 60%;
}

</style>

<body>

<div id="animation">

<div id="Introduction">
<div id="name"><p>Kotsakiachidis Ioannis</p></div>

<div id="field_of_study">Undergraduate Student at Faculty of Electrical Engineering (Aristotle University of Thessaloniki)<hr></div>
</div>

<div id="rectangle">

<div id="box-align">

<div id="Personal_Details_Box">
<h3 align="center"><strong>Personal Details:</strong></h3>

<div id="hr2"><hr></div>

<p><ul><li><strong>Date of Birth:</strong> 14/11/1997</li><li><strong>Country of Birth: </strong>Greece</li><li><strong>Nationality: </strong>Greek</li><li><strong>Email address:</strong> johnkotsas@me.com</li><li><strong>Telephone Number: </strong>+30 6982289241</li></p>

</div>



<div id="Skills_Box">
<div id="Language_Skills"><h3 align="center"><strong>Language Skills:</strong></h3></div>
<div id="hr2"><hr></div>
<ul><li><strong>English: </strong>Proficiency of Michigan (Level C2)</li>
						<li><strong>German: </strong> Zertifikat (Level B1)</li>
						<li><strong>Greek: </strong> Native Language</li>
						<li><strong>Ancient Greek: </strong> Partial command </li></ul>

</div>

<div id="Communication"><h3 align="center"><strong>Communication & Contact Skills<hr></strong></h3>
<p><ul>	
		<li>Communication and contact skills, as well as leadership skills, gained
			through being Public Relations Coordinator for the organizing of the
			international workshop of EESTEC in Thessaloniki (2016-2017)</li>
			
		<li>Experience in using English for both academia and in a social context
			through my participation in two international events of EESTEC.</li>
			
		<li>Debating Skills, gained through participating in MUN.</li>
</ul></p>

</div>
</div>
</div>		

</div>
</body>
</html>


